MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = vhacd::delete::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11393 4.90997
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
3 "output2"
}
inputsNamed3
{
0 	debug4 0 1 "input1"
1 	groupdelete1 1 1 "input2"
}
inputs
{
0 	debug4 0 1
1 	groupdelete1 0 1
}
stat
{
  create 1515869617
  modify 1515882985
  author swann@lv-426
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -2.1542117595672607 10.825410842895508 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 4.8291764259338379 10.818118095397949 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_1.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5804 4.59783
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_group_method_1 0 1 "input1"
}
inputs
{
0 	switch_group_method_1 0 1
}
stat
{
  create 1465245612
  modify 1515872724
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_1.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel negate {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../negate\") }
    }
    channel removegrp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../removegrp\") }
    }
    channel group {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../uniquedeletegroupname1\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 8	locks=0	autoscope=1 ]	(	[ group	__delete__ ] 	)
negate	[ 0	locks=0 ]	(	[ negate	0 ] 	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
affectnumber	[ 0	locks=0 ]	(	"on"	)
groupop	[ 0	locks=0 ]	(	"pattern"	)
filter	[ 8	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	!*	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
affectvolume	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
affectnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
affectdegenerate	[ 0	locks=0 ]	(	"off"	)
degenerate	[ 0	locks=0 ]	(	"off"	)
zaf	[ 0	locks=0 ]	(	"off"	)
doopen	[ 0	locks=0 ]	(	"off"	)
tol	[ 0	locks=0 ]	(	0.001	)
removegrp	[ 0	locks=0 ]	(	[ removegrp	1 ] 	)
keeppoints	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_2.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.43938 4.60912
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	switch_group_method_2 0 1 "input1"
}
inputs
{
0 	switch_group_method_2 0 1
}
stat
{
  create 1465245612
  modify 1515872728
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_2.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel group {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../primitivegroupinput0and1\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname2\") }
    }
    channel negate {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../delete_1/negate\") }
    }
    channel removegrp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../delete_1/removegrp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 8	locks=0	autoscope=1 ]	(	[ group	__delete__ ] 	)
negate	[ 8	locks=0 ]	(	[ negate	0 ] 	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
affectnumber	[ 0	locks=0 ]	(	"on"	)
groupop	[ 0	locks=0 ]	(	"pattern"	)
filter	[ 8	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	!*	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
affectvolume	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
affectnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
affectdegenerate	[ 0	locks=0 ]	(	"off"	)
degenerate	[ 0	locks=0 ]	(	"off"	)
zaf	[ 0	locks=0 ]	(	"off"	)
doopen	[ 0	locks=0 ]	(	"off"	)
tol	[ 0	locks=0 ]	(	0.001	)
removegrp	[ 8	locks=0 ]	(	[ removegrp	1 ] 	)
keeppoints	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Convex_Hulls.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Convex_Hulls.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5804 2.5983
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	delete_1 1 1 "input1"
}
inputs
{
0 	delete_1 0 1
}
stat
{
  create 1465245640
  modify 1465254907
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Convex_Hulls.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Convex_Hulls.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Original_Geometry.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Original_Geometry.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.43938 2.5983
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	delete_2 1 1 "input1"
}
inputs
{
0 	delete_2 0 1
}
stat
{
  create 1465245640
  modify 1465254907
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Original_Geometry.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_Original_Geometry.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Convex_Hulls.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Convex_Hulls.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.55514 9.60771
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
5 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1465245662
  modify 1515872724
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Convex_Hulls.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Convex_Hulls.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Original_Geometry.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Original_Geometry.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.43938 9.6063
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
6 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create 1465245662
  modify 1515872728
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Original_Geometry.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Original_Geometry.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.init"
Content-Type: text/plain

type = group
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.58515 6.59549
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
3 	generate_unique_names_1 0 1 "input1"
}
inputs
{
0 	generate_unique_names_1 0 1
}
stat
{
  create 1465251339
  modify 1515872724
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "group"
        baseparm
        label   "Group"
        invisible
        export  none
    }
    groupsimple {
        name    "userdata"
        label   "User Data"

        parm {
            name    "bundleidpattern"
            label   "Pattern"
            type    string
            default { "" }
            range   { 0 1 }
        }
    }

    group {
        name    "stdswitcher4"
        label   "Create"

        parm {
            name    "docreategrp"
            baseparm
            label   "Create Groups"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "crname"
            baseparm
            label   "Group Name"
            export  all
        }
        parm {
            name    "entity"
            baseparm
            label   "Entity"
            export  all
        }
        parm {
            name    "geotype"
            baseparm
            label   "Geometry Type"
            export  none
        }
        parm {
            name    "mergeop"
            baseparm
            label   "Merge Operation"
            export  none
        }
        group {
            name    "switcher4"
            label   "Number"

            parm {
                name    "groupnumber"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "ordered"
                baseparm
                label   "Create Ordered"
                export  none
            }
            parm {
                name    "groupop"
                baseparm
                label   "Operation"
                export  none
            }
            parm {
                name    "filter"
                baseparm
                label   "Filter Expression"
                export  none
            }
            parm {
                name    "pattern"
                baseparm
                label   "Pattern"
                export  none
                bindselector ordered_prims_points_edges "Group Geometry"
                    "Select the points/primitives/edges to group and press Enter to complete."
                    0 1 0xffffffff 0 entity 0
            }
            parm {
                name    "range"
                baseparm
                label   "Start / End"
                export  none
            }
            parm {
                name    "select"
                baseparm
                label   "Select _ of _"
                export  none
            }
        }

        group {
            name    "switcher4_1"
            label   "Bounding"

            parm {
                name    "groupbounding"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "boundtype"
                baseparm
                label   "Bounding Type"
                export  all
            }
            parm {
                name    "size"
                baseparm
                label   "Size"
                export  none
            }
            parm {
                name    "t"
                baseparm
                label   "Center"
                export  none
            }
            parm {
                name    "iso"
                baseparm
                label   "Iso Surface"
                export  none
            }
            parm {
                name    "invertvolume"
                baseparm
                label   "Invert"
                export  none
            }
            parm {
                name    "includenotwhollycontained"
                baseparm
                label   "Include Entities Not Wholly Contained"
                export  none
            }
        }

        group {
            name    "switcher4_2"
            label   "Normal"

            parm {
                name    "groupnormal"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "dir"
                baseparm
                label   "Direction"
                export  none
            }
            parm {
                name    "angle"
                baseparm
                label   "Spread Angle"
                export  none
            }
            parm {
                name    "camerapath"
                baseparm
                label   "Backface from"
                export  none
            }
            parm {
                name    "nonplanar"
                baseparm
                label   "Non-Planar Polygons"
                joinnext
                export  none
            }
            parm {
                name    "nonplanartol"
                baseparm
                label   "Non-Planar Polygons Tolerance"
                export  none
            }
        }

        group {
            name    "switcher4_3"
            label   "Edges"

            parm {
                name    "groupedges"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "dominedgeangle"
                baseparm
                label   "Min Edge Angle"
                joinnext
                export  none
            }
            parm {
                name    "minedgeangle"
                baseparm
                label   "Min Edge Angle"
                export  none
            }
            parm {
                name    "domaxedgeangle"
                baseparm
                label   "Max Edge Angle"
                joinnext
                export  none
            }
            parm {
                name    "maxedgeangle"
                baseparm
                label   "Max Edge Angle"
                export  none
            }
            parm {
                name    "edgeanglebetweenedges"
                baseparm
                label   "Edge Angle Uses Angle Between Edges"
                export  none
            }
            parm {
                name    "dominedgelen"
                baseparm
                label   "Min Edge Length"
                joinnext
                export  none
            }
            parm {
                name    "minedgelen"
                baseparm
                label   "Min Edge Length"
                export  none
            }
            parm {
                name    "domaxedgelen"
                baseparm
                label   "Max Edge Length"
                joinnext
                export  none
            }
            parm {
                name    "maxedgelen"
                baseparm
                label   "Max Edge Length"
                export  none
            }
            parm {
                name    "dodepth"
                baseparm
                label   "Edge Depth"
                joinnext
                export  none
            }
            parm {
                name    "edgestep"
                baseparm
                label   "Edge Depth"
                export  none
            }
            parm {
                name    "edgeptgrp"
                baseparm
                label   "Point Group"
                export  none
            }
            parm {
                name    "unshared"
                baseparm
                label   "Unshared Edges"
                export  none
            }
            parm {
                name    "boundarygroups"
                baseparm
                label   "Create Boundary Groups"
                export  none
            }
        }

    }

    group {
        name    "stdswitcher4_1"
        label   "Combine"

        parm {
            name    "combineentity"
            baseparm
            label   "Combine Entity"
            export  none
        }
        parm {
            name    "grpequal"
            baseparm
            label   "Group"
            joinnext
            export  none
        }
        parm {
            name    "not1"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp1"
            baseparm
            label   "Group 1"
            nolabel
            export  none
        }
        parm {
            name    "op1"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not2"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp2"
            baseparm
            label   "Group 2"
            nolabel
            export  none
        }
        parm {
            name    "op2"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not3"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp3"
            baseparm
            label   "Group 3"
            nolabel
            export  none
        }
        parm {
            name    "op3"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not4"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp4"
            baseparm
            label   "Group 4"
            nolabel
            export  none
        }
    }

    group {
        name    "stdswitcher4_2"
        label   "Edit"

        group {
            name    "switcher5"
            label   "Rename"

            parm {
                name    "oldname"
                baseparm
                label   "Group"
                export  none
            }
            parm {
                name    "newname"
                baseparm
                label   "New Name"
                export  none
            }
        }

        group {
            name    "switcher5_1"
            label   "Convert"

            parm {
                name    "cnvfromtype"
                baseparm
                label   "Convert From"
                joinnext
                export  none
            }
            parm {
                name    "cnvtotype"
                baseparm
                label   "To"
                export  none
            }
            parm {
                name    "convertg"
                baseparm
                label   "Group"
                export  none
            }
            parm {
                name    "cnvtname"
                baseparm
                label   "Convert Name"
                export  none
            }
            parm {
                name    "preserve"
                baseparm
                label   "Preserve Original"
                export  none
            }
            parm {
                name    "primswithallpts"
                baseparm
                label   "Omit Entities in New Group not Wholly Contained in the Old Group"
                export  none
            }
        }

        group {
            name    "switcher5_2"
            label   "Delete"

            parm {
                name    "destroyname"
                baseparm
                label   "Group"
                export  none
            }
        }

    }

    parm {
        name    "type"
        baseparm
        label   "group type"
        invisible
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel filter {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "strmatch(chs(\"bundleidpattern\"), @bundle_id)" }
    }
    channel bundleidpattern {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../bundleidpattern\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../bundleidpattern\") }
    }
    channel crname {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../uniquetransformgroupname\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
docreategrp	[ 0	locks=0 ]	(	"on"	)
crname	[ 8	locks=0	autoscope=1 ]	(	[ crname	__delete__ ] 	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
switcher2	[ 0	locks=0 ]	(	0	0	0	0	)
groupnumber	[ 0	locks=0 ]	(	"on"	)
ordered	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"grpexpression"	)
filter	[ 8	locks=0 ]	(	[ filter	1 ] 	)
pattern	[ 0	locks=0 ]	(	""	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 0	locks=0 ]	(	""	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0 ]	(	""	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	0	0	0	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvfromtype	[ 0	locks=0 ]	(	"primgroup"	)
cnvtotype	[ 0	locks=0 ]	(	"ptgroup"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
userdata	[ 0	locks=0 ]	(	0	)
bundleidpattern	[ 0	locks=0	autoscope=1 ]	(	[ bundleidpattern	1 ] 	)
stdswitcher4	[ 0	locks=0 ]	(	0	0	0	)
switcher4	[ 0	locks=0 ]	(	0	0	0	0	)
switcher5	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5804 5.59965
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	group_by_group_1 2 1 "input1"
2 	group_by_pattern_1 2 1 "input2"
}
inputs
{
0 	group_by_group_1 0 1
1 	group_by_pattern_1 0 1
}
stat
{
  create 1465252094
  modify 1515872724
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filtermode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5804 7.58758
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
11 	IN_Convex_Hulls 1 1 "input1"
}
inputs
{
0 	IN_Convex_Hulls 0 1
}
stat
{
  create 1465252201
  modify 1515872766
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"# ---------------------------------------------------------------------
# IMPORTS                                                             |
# ---------------------------------------------------------------------

from vhacd.common import NameGenerator as gen
reload(gen)

# ---------------------------------------------------------------------
# VARIABLES                                                           |
# ---------------------------------------------------------------------

node = hou.pwd()
geo = node.geometry()
parent = node.parent()

# ---------------------------------------------------------------------
# MAIN                                                                |
# ---------------------------------------------------------------------

name = gen.NameGenerator().UniquePrimitiveGroupName('__delete__')
parent.parm('uniquedeletegroupname1').set(name)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_1.init"
Content-Type: text/plain

type = group
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.58959 6.59549
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	generate_unique_names_1 0 1 "input1"
}
inputs
{
0 	generate_unique_names_1 0 1
}
stat
{
  create 1465253078
  modify 1515872724
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_1.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel grpequal {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../uniquetransformgroupname\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname1\") }
    }
    channel grp1 {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../primitivegroupinput0and1\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../primitivegroupinput0and1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
docreategrp	[ 0	locks=0 ]	(	"off"	)
crname	[ 8	locks=0	autoscope=1 ]	(	group_convex_hulls_by_group	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
switcher2	[ 0	locks=0 ]	(	0	0	0	0	)
groupnumber	[ 0	locks=0 ]	(	"on"	)
ordered	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"grppattern"	)
filter	[ 8	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	""	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 8	locks=0	autoscope=1 ]	(	[ grpequal	__delete__ ] 	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0	autoscope=1 ]	(	[ grp1	bundle_1 ] 	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	0	0	0	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvfromtype	[ 0	locks=0 ]	(	"primgroup"	)
cnvtotype	[ 0	locks=0 ]	(	"ptgroup"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.init"
Content-Type: text/plain

type = group
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.45496 6.61039
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
3 	generate_unique_names_2 0 1 "input1"
}
inputs
{
0 	generate_unique_names_2 0 1
}
stat
{
  create 1465251339
  modify 1515872728
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.spareparmdef"
Content-Type: text/plain

    parm {
        name    "group"
        baseparm
        label   "Group"
        invisible
        export  none
    }
    groupsimple {
        name    "userdata"
        label   "User Data"

        parm {
            name    "bundleidpattern"
            label   "Pattern"
            type    string
            default { "" }
            range   { 0 1 }
        }
    }

    group {
        name    "stdswitcher4"
        label   "Create"

        parm {
            name    "docreategrp"
            baseparm
            label   "Create Groups"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "crname"
            baseparm
            label   "Group Name"
            export  all
        }
        parm {
            name    "entity"
            baseparm
            label   "Entity"
            export  all
        }
        parm {
            name    "geotype"
            baseparm
            label   "Geometry Type"
            export  none
        }
        parm {
            name    "mergeop"
            baseparm
            label   "Merge Operation"
            export  none
        }
        group {
            name    "switcher4"
            label   "Number"

            parm {
                name    "groupnumber"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "ordered"
                baseparm
                label   "Create Ordered"
                export  none
            }
            parm {
                name    "groupop"
                baseparm
                label   "Operation"
                export  none
            }
            parm {
                name    "filter"
                baseparm
                label   "Filter Expression"
                export  none
            }
            parm {
                name    "pattern"
                baseparm
                label   "Pattern"
                export  none
                bindselector ordered_prims_points_edges "Group Geometry"
                    "Select the points/primitives/edges to group and press Enter to complete."
                    0 1 0xffffffff 0 entity 0
            }
            parm {
                name    "range"
                baseparm
                label   "Start / End"
                export  none
            }
            parm {
                name    "select"
                baseparm
                label   "Select _ of _"
                export  none
            }
        }

        group {
            name    "switcher4_1"
            label   "Bounding"

            parm {
                name    "groupbounding"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "boundtype"
                baseparm
                label   "Bounding Type"
                export  all
            }
            parm {
                name    "size"
                baseparm
                label   "Size"
                export  none
            }
            parm {
                name    "t"
                baseparm
                label   "Center"
                export  none
            }
            parm {
                name    "iso"
                baseparm
                label   "Iso Surface"
                export  none
            }
            parm {
                name    "invertvolume"
                baseparm
                label   "Invert"
                export  none
            }
            parm {
                name    "includenotwhollycontained"
                baseparm
                label   "Include Entities Not Wholly Contained"
                export  none
            }
        }

        group {
            name    "switcher4_2"
            label   "Normal"

            parm {
                name    "groupnormal"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "dir"
                baseparm
                label   "Direction"
                export  none
            }
            parm {
                name    "angle"
                baseparm
                label   "Spread Angle"
                export  none
            }
            parm {
                name    "camerapath"
                baseparm
                label   "Backface from"
                export  none
            }
            parm {
                name    "nonplanar"
                baseparm
                label   "Non-Planar Polygons"
                joinnext
                export  none
            }
            parm {
                name    "nonplanartol"
                baseparm
                label   "Non-Planar Polygons Tolerance"
                export  none
            }
        }

        group {
            name    "switcher4_3"
            label   "Edges"

            parm {
                name    "groupedges"
                baseparm
                label   "Enable"
                export  none
            }
            parm {
                name    "dominedgeangle"
                baseparm
                label   "Min Edge Angle"
                joinnext
                export  none
            }
            parm {
                name    "minedgeangle"
                baseparm
                label   "Min Edge Angle"
                export  none
            }
            parm {
                name    "domaxedgeangle"
                baseparm
                label   "Max Edge Angle"
                joinnext
                export  none
            }
            parm {
                name    "maxedgeangle"
                baseparm
                label   "Max Edge Angle"
                export  none
            }
            parm {
                name    "edgeanglebetweenedges"
                baseparm
                label   "Edge Angle Uses Angle Between Edges"
                export  none
            }
            parm {
                name    "dominedgelen"
                baseparm
                label   "Min Edge Length"
                joinnext
                export  none
            }
            parm {
                name    "minedgelen"
                baseparm
                label   "Min Edge Length"
                export  none
            }
            parm {
                name    "domaxedgelen"
                baseparm
                label   "Max Edge Length"
                joinnext
                export  none
            }
            parm {
                name    "maxedgelen"
                baseparm
                label   "Max Edge Length"
                export  none
            }
            parm {
                name    "dodepth"
                baseparm
                label   "Edge Depth"
                joinnext
                export  none
            }
            parm {
                name    "edgestep"
                baseparm
                label   "Edge Depth"
                export  none
            }
            parm {
                name    "edgeptgrp"
                baseparm
                label   "Point Group"
                export  none
            }
            parm {
                name    "unshared"
                baseparm
                label   "Unshared Edges"
                export  none
            }
            parm {
                name    "boundarygroups"
                baseparm
                label   "Create Boundary Groups"
                export  none
            }
        }

    }

    group {
        name    "stdswitcher4_1"
        label   "Combine"

        parm {
            name    "combineentity"
            baseparm
            label   "Combine Entity"
            export  none
        }
        parm {
            name    "grpequal"
            baseparm
            label   "Group"
            joinnext
            export  none
        }
        parm {
            name    "not1"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp1"
            baseparm
            label   "Group 1"
            nolabel
            export  none
        }
        parm {
            name    "op1"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not2"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp2"
            baseparm
            label   "Group 2"
            nolabel
            export  none
        }
        parm {
            name    "op2"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not3"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp3"
            baseparm
            label   "Group 3"
            nolabel
            export  none
        }
        parm {
            name    "op3"
            baseparm
            label   "Operation"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "not4"
            baseparm
            label   "Not"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "grp4"
            baseparm
            label   "Group 4"
            nolabel
            export  none
        }
    }

    group {
        name    "stdswitcher4_2"
        label   "Edit"

        group {
            name    "switcher5"
            label   "Rename"

            parm {
                name    "oldname"
                baseparm
                label   "Group"
                export  none
            }
            parm {
                name    "newname"
                baseparm
                label   "New Name"
                export  none
            }
        }

        group {
            name    "switcher5_1"
            label   "Convert"

            parm {
                name    "cnvfromtype"
                baseparm
                label   "Convert From"
                joinnext
                export  none
            }
            parm {
                name    "cnvtotype"
                baseparm
                label   "To"
                export  none
            }
            parm {
                name    "convertg"
                baseparm
                label   "Group"
                export  none
            }
            parm {
                name    "cnvtname"
                baseparm
                label   "Convert Name"
                export  none
            }
            parm {
                name    "preserve"
                baseparm
                label   "Preserve Original"
                export  none
            }
            parm {
                name    "primswithallpts"
                baseparm
                label   "Omit Entities in New Group not Wholly Contained in the Old Group"
                export  none
            }
        }

        group {
            name    "switcher5_2"
            label   "Delete"

            parm {
                name    "destroyname"
                baseparm
                label   "Group"
                export  none
            }
        }

    }

    parm {
        name    "type"
        baseparm
        label   "group type"
        invisible
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel filter {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "strmatch(chs(\"bundleidpattern\"), @bundle_id)" }
    }
    channel bundleidpattern {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../bundleidpattern\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../bundleidpattern\") }
    }
    channel crname {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../uniquetransformgroupname\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
docreategrp	[ 0	locks=0 ]	(	"on"	)
crname	[ 8	locks=0	autoscope=1 ]	(	[ crname	__delete__ ] 	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
switcher2	[ 0	locks=0 ]	(	0	0	0	0	)
groupnumber	[ 0	locks=0 ]	(	"on"	)
ordered	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"grpexpression"	)
filter	[ 8	locks=0 ]	(	[ filter	1 ] 	)
pattern	[ 0	locks=0 ]	(	""	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 0	locks=0 ]	(	""	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0 ]	(	""	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	0	0	0	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvfromtype	[ 0	locks=0 ]	(	"primgroup"	)
cnvtotype	[ 0	locks=0 ]	(	"ptgroup"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
userdata	[ 0	locks=0 ]	(	0	)
bundleidpattern	[ 0	locks=0	autoscope=1 ]	(	[ bundleidpattern	1 ] 	)
stdswitcher4	[ 0	locks=0 ]	(	0	0	0	)
switcher4	[ 0	locks=0 ]	(	0	0	0	0	)
switcher5	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_pattern_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.43938 5.59422
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	group_by_group_2 2 1 "input1"
2 	group_by_pattern_2 2 1 "input2"
}
inputs
{
0 	group_by_group_2 0 1
1 	group_by_pattern_2 0 1
}
stat
{
  create 1465252094
  modify 1515872728
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filtermode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_group_method_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_2.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.43938 7.60248
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
11 	IN_Original_Geometry 1 1 "input1"
}
inputs
{
0 	IN_Original_Geometry 0 1
}
stat
{
  create 1465252201
  modify 1515872789
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_2.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"# ---------------------------------------------------------------------
# IMPORTS                                                             |
# ---------------------------------------------------------------------

from vhacd.common import NameGenerator as gen
reload(gen)

# ---------------------------------------------------------------------
# VARIABLES                                                           |
# ---------------------------------------------------------------------

node = hou.pwd()
geo = node.geometry()
parent = node.parent()

# ---------------------------------------------------------------------
# MAIN                                                                |
# ---------------------------------------------------------------------

name = gen.NameGenerator().UniquePrimitiveGroupName('__delete__')
parent.parm('uniquedeletegroupname2').set(name)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_unique_names_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_2.init"
Content-Type: text/plain

type = group
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.45052 6.61039
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	generate_unique_names_2 0 1 "input1"
}
inputs
{
0 	generate_unique_names_2 0 1
}
stat
{
  create 1465253078
  modify 1515872728
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_2.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel grpequal {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../uniquetransformgroupname\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../uniquedeletegroupname2\") }
    }
    channel grp1 {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"../primitivegroupinput0and1\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../primitivegroupinput0and1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
docreategrp	[ 0	locks=0 ]	(	"off"	)
crname	[ 8	locks=0	autoscope=1 ]	(	group_convex_hulls_by_group	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
switcher2	[ 0	locks=0 ]	(	0	0	0	0	)
groupnumber	[ 0	locks=0 ]	(	"on"	)
ordered	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"grppattern"	)
filter	[ 8	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	""	)
range	[ 8	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
combineentity	[ 0	locks=0 ]	(	"guess"	)
grpequal	[ 8	locks=0	autoscope=1 ]	(	[ grpequal	__delete__ ] 	)
not1	[ 0	locks=0 ]	(	"off"	)
grp1	[ 0	locks=0	autoscope=1 ]	(	[ grp1	bundle_1 ] 	)
op1	[ 0	locks=0 ]	(	"none"	)
not2	[ 0	locks=0 ]	(	"off"	)
grp2	[ 0	locks=0 ]	(	""	)
op2	[ 0	locks=0 ]	(	"none"	)
not3	[ 0	locks=0 ]	(	"off"	)
grp3	[ 0	locks=0 ]	(	""	)
op3	[ 0	locks=0 ]	(	"none"	)
not4	[ 0	locks=0 ]	(	"off"	)
grp4	[ 0	locks=0 ]	(	""	)
switcher3	[ 0	locks=0 ]	(	0	0	0	)
oldname	[ 0	locks=0 ]	(	""	)
newname	[ 0	locks=0 ]	(	""	)
cnvfromtype	[ 0	locks=0 ]	(	"primgroup"	)
cnvtotype	[ 0	locks=0 ]	(	"ptgroup"	)
convertg	[ 0	locks=0 ]	(	""	)
cnvtname	[ 0	locks=0 ]	(	""	)
preserve	[ 0	locks=0 ]	(	"off"	)
primswithallpts	[ 0	locks=0 ]	(	"off"	)
destroyname	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_by_group_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.268"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

14
delete_1
delete_2
OUT_Convex_Hulls
OUT_Original_Geometry
IN_Convex_Hulls
IN_Original_Geometry
group_by_pattern_1
switch_group_method_1
generate_unique_names_1
group_by_group_1
group_by_pattern_2
switch_group_method_2
generate_unique_names_2
group_by_group_2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
