MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.init"
Content-Type: text/plain

type = nodeway::vhacdmerge::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.66008 -1.60244
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
5 "output2"
}
inputsNamed3
{
0 	"" "" 1 "input1"
1 	"" "" 1 "input2"
2 	"" "" 1 "input3"
3 	"" "" 1 "input4"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
}
stat
{
  create 1467764856
  modify 1467764881
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.inp"
Content-Type: text/plain

4
0 0.83058822154998779 5.8305883407592773 0 5548 __NO_OWNER_NETWORK_BOX__
1 12.834895133972168 5.8317642211914063 0 5549 __NO_OWNER_NETWORK_BOX__
2 6.7766222953796387 5.8188247680664063 0 5550 __NO_OWNER_NETWORK_BOX__
3 18.803947448730469 5.7956066131591797 0 5551 __NO_OWNER_NETWORK_BOX__

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.38683 -2.40834
connectornextid 18
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	IN_CONVEX_HULLS_B 1 1 "input1"
5 	find_max_hull_id 1 1 "input2"
}
inputs
{
0 	IN_CONVEX_HULLS_B 0 1
1 	find_max_hull_id 0 1
}
stat
{
  create 1464906512
  modify 1464912493
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string  _opname = chs(\"opname\");
int     success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttribute(string attribname, maxattribname; int primitive)
{
    int wasSuccess;
    int maxValue = detailattrib(1, maxattribname, 0, wasSuccess);
    if (wasSuccess)
    {
        int newValue = primattrib(geoself(), attribname, primitive, wasSuccess);
        if (wasSuccess)
        {
            newValue += maxValue + 1;    
            setprimattrib(geoself(), attribname, primitive, newValue);
        }
    }
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update bundle_id
success = hasprimattrib(geoself(), \"bundle_id\");
if (success) UpdateAttribute(\"bundle_id\", \"max_bundle_id\", i@primnum);

// update hull_id
success = hasprimattrib(geoself(), \"hull_id\");
if (success) UpdateAttribute(\"hull_id\", \"max_hull_id\", i@primnum);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_B_attributes ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_B_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.440788 -2.42076
connectornextid 15
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	IN_CONVEX_HULLS_A 1 1 "input1"
1 	find_max_hull_id 1 1 "input2"
}
inputs
{
0 	IN_CONVEX_HULLS_A 0 1
1 	find_max_hull_id 0 1
}
stat
{
  create 1464906569
  modify 1464912493
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string  _opname = chs(\"opname\");
int     success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttribute(string attribname, maxattribname; int primitive)
{
    int wasSuccess;
    int maxValue = detailattrib(1, maxattribname, 0, wasSuccess);
    if (wasSuccess)
    {
        int newValue = primattrib(geoself(), attribname, primitive, wasSuccess);
        if (wasSuccess)
        {
            newValue += maxValue + 1;    
            setprimattrib(geoself(), attribname, primitive, newValue);
        }
    }
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update bundle_id
success = hasprimattrib(geoself(), \"bundle_id\");
if (success) UpdateAttribute(\"bundle_id\", \"max_bundle_id\", i@primnum);

// update hull_id
success = hasprimattrib(geoself(), \"hull_id\");
if (success) UpdateAttribute(\"hull_id\", \"max_hull_id\", i@primnum);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_A_attributes ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_A_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 18.4144 -2.42719
connectornextid 20
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	IN_ORIGINAL_GEOMETRY_B 1 1 "input1"
5 	find_max_bundle_id1 1 1 "input2"
}
inputs
{
0 	IN_ORIGINAL_GEOMETRY_B 0 1
1 	find_max_bundle_id1 0 1
}
stat
{
  create 1464906512
  modify 1464912515
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string  _opname = chs(\"opname\");
int     success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttribute(string attribname, maxattribname; int primitive)
{
    int wasSuccess;
    int maxValue = detailattrib(1, maxattribname, 0, wasSuccess);
    if (wasSuccess)
    {
        int newValue = primattrib(geoself(), attribname, primitive, wasSuccess);
        if (wasSuccess)
        {
            newValue += maxValue + 1;    
            setprimattrib(geoself(), attribname, primitive, newValue);
        }
    }
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update bundle_id
success = hasprimattrib(geoself(), \"bundle_id\");
if (success) UpdateAttribute(\"bundle_id\", \"max_bundle_id\", i@primnum);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_original_geometry_B_attributes ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_B_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.4407 -2.42076
connectornextid 17
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	IN_ORIGINAL_GEOMETRY_A 1 1 "input1"
1 	find_max_bundle_id1 1 1 "input2"
}
inputs
{
0 	IN_ORIGINAL_GEOMETRY_A 0 1
1 	find_max_bundle_id1 0 1
}
stat
{
  create 1464906569
  modify 1464912515
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string  _opname = chs(\"opname\");
int     success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttribute(string attribname, maxattribname; int primitive)
{
    int wasSuccess;
    int maxValue = detailattrib(1, maxattribname, 0, wasSuccess);
    if (wasSuccess)
    {
        int newValue = primattrib(geoself(), attribname, primitive, wasSuccess);
        if (wasSuccess)
        {
            newValue += maxValue + 1;    
            setprimattrib(geoself(), attribname, primitive, newValue);
        }
    }
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update bundle_id
success = hasprimattrib(geoself(), \"bundle_id\");
if (success) UpdateAttribute(\"bundle_id\", \"max_bundle_id\", i@primnum);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_original_geometry_A_attributes ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_original_geometry_A_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.41711 -5.43376
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	merge_convex_hulls 0 1 "input1"
1 	IN_CONVEX_HULLS_A 1 1 "input2"
2 	IN_CONVEX_HULLS_B 1 1 "input3"
}
inputs
{
0 	merge_convex_hulls 0 1
1 	IN_CONVEX_HULLS_A 0 1
2 	IN_CONVEX_HULLS_B 0 1
}
stat
{
  create 1464910641
  modify 1464912493
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string _opname = chs(\"opname\");
int success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttributes(string attribname)
{
    int wasSuccess;
    int countA = detailattrib(1, attribname, 0, wasSuccess);
    int countB = detailattrib(2, attribname, 0, wasSuccess);
    
    wasSuccess = hasdetailattrib(geoself(), attribname);
    if (!wasSuccess) adddetailattrib(geoself(), attribname, 0);
    
    setdetailattrib(geoself(), attribname, countA + countB);
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update hull_count
success = hasdetailattrib(@OpInput2, \"hull_count\") && hasdetailattrib(@OpInput3, \"hull_count\");
if (success) UpdateAttributes(\"hull_count\");

// update bundle_count
success = hasdetailattrib(@OpInput2, \"bundle_count\") && hasdetailattrib(@OpInput3, \"bundle_count\");
if (success) UpdateAttributes(\"bundle_count\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_convex_hull_count_attribute ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_hull_count_attribute.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.4429 -5.44205
connectornextid 10
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	merge2 0 1 "input1"
1 	IN_ORIGINAL_GEOMETRY_A 1 1 "input2"
2 	IN_ORIGINAL_GEOMETRY_B 1 1 "input3"
}
inputs
{
0 	merge2 0 1
1 	IN_ORIGINAL_GEOMETRY_A 0 1
2 	IN_ORIGINAL_GEOMETRY_B 0 1
}
stat
{
  create 1464910641
  modify 1464912493
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0.4 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.spareparmdef"
Content-Type: text/plain

    groupsimple {
	name	"userdata"
	label	"User Data"

	parm {
	    name	"opname"
	    label	"OP Name"
	    type	string
	    default	{ "`opname(\".\")`" }
	    range	{ 0 1 }
	    export	none
	}
    }

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.chn"
Content-Type: text/plain

{
    channel opname {
      lefttype = extend
      righttype = extend
      defaultString = opname(\".\")
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = opname(\".\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// ---------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------
string _opname = chs(\"opname\");
int success;

// ---------------------------------------------------------------------
// HELPERS
// ---------------------------------------------------------------------
#define PRINT(val) printf(\"%d\\n\", val)
#define WTF() printf(\"WTF? line: %d in: \\\"%s\\\"\\n\", __LINE__, _opname)
#define NOSUCCESS() printf(\"wasSuccess == %d in: \\\"%s\\\"\\n\", wasSuccess, _opname)

void UpdateAttributes(string attribname)
{
    int wasSuccess;
    int countA = detailattrib(1, attribname, 0, wasSuccess);
    int countB = detailattrib(2, attribname, 0, wasSuccess);
    
    wasSuccess = hasdetailattrib(geoself(), attribname);
    if (!wasSuccess) adddetailattrib(geoself(), attribname, 0);
    
    setdetailattrib(geoself(), attribname, countA + countB);
}

// ---------------------------------------------------------------------
// MAIN
// ---------------------------------------------------------------------

// update bundle_count
success = hasdetailattrib(@OpInput2, \"bundle_count\") && hasdetailattrib(@OpInput3, \"bundle_count\");
if (success) UpdateAttributes(\"bundle_count\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
userdata	[ 0	locks=0 ]	(	0	)
opname	[ 0	locks=0	autoscope=1 ]	(	[ opname	update_convex_bundle_count_attribute ] 	)
folder1	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/update_convex_bundle_count_attribute.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_A.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_A.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.440788 4.59726
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1457936009
  modify 1464906604
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_A.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_A.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_B.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_B.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.38683 4.59412
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	(2) "" 1 "input1"
}
inputs
{
0 	(2) 0 1
}
stat
{
  create 1457936026
  modify 1460596417
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_B.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_CONVEX_HULLS_B.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Convex_Hulls.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Convex_Hulls.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.43818 -8.40789
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
7 	cusp_normals 2 1 "input1"
}
inputs
{
0 	cusp_normals 0 1
}
stat
{
  create 1457936042
  modify 1464912455
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Convex_Hulls.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Convex_Hulls.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_A.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_A.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.4407 4.60456
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create 1457940912
  modify 1460596297
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_A.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_A.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_B.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_B.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 18.4142 4.58251
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(3) "" 1 "input1"
}
inputs
{
0 	(3) 0 1
}
stat
{
  create 1457940949
  modify 1464910175
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_B.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/IN_ORIGINAL_GEOMETRY_B.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Original_Geometry.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Original_Geometry.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.4739 -8.43074
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
3 	update_convex_bundle_count_attribute 4 1 "input1"
}
inputs
{
0 	update_convex_bundle_count_attribute 0 1
}
stat
{
  create 1457943706
  modify 1464912455
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Original_Geometry.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/OUT_Original_Geometry.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_should_not_be_changed.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_should_not_be_changed.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.43624 1.61127
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN_CONVEX_HULLS_A 1 1 "input1"
2 	IN_CONVEX_HULLS_B 1 1 "input2"
}
inputs
{
0 	IN_CONVEX_HULLS_A 0 1
1 	IN_CONVEX_HULLS_B 0 1
}
stat
{
  create 1464904835
  modify 1464911975
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.867 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_should_not_be_changed.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../processmode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_should_not_be_changed.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_should_not_be_changed.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_needs_update.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_needs_update.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.43077 -3.39764
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	update_A_attributes 4 1 "input1"
2 	update_B_attributes 4 1 "input2"
}
inputs
{
0 	update_A_attributes 0 1
1 	update_B_attributes 0 1
}
stat
{
  create 1464904888
  modify 1464912019
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.867 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_needs_update.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1 - ch(\"../processmode\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_needs_update.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_convex_hull_that_needs_update.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge_convex_hulls.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge_convex_hulls.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.43624 -4.3893
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_convex_hull_that_should_not_be_changed 0 1 "input1"
2 	switch_convex_hull_that_needs_update 0 1 "input2"
}
inputs
{
0 	switch_convex_hull_that_should_not_be_changed 0 1
1 	switch_convex_hull_that_needs_update 0 1
}
stat
{
  create 1464904925
  modify 1464911976
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge_convex_hulls.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge_convex_hulls.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.4311 0.61186
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_convex_hull_that_should_not_be_changed 0 1 "input1"
}
inputs
{
0 	switch_convex_hull_that_should_not_be_changed 0 1
}
stat
{
  create 1464907418
  modify 1464908068
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	bundle_id	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	max_bundle_id	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_hull_id.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_hull_id.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.42612 -0.38448
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	find_max_bundle_id 1 1 "input1"
}
inputs
{
0 	find_max_bundle_id 0 1
}
stat
{
  create 1464907519
  modify 1464908092
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_hull_id.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	hull_id	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	max_hull_id	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_hull_id.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_coriginal_geometrythat_should_not_be_changed.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_coriginal_geometrythat_should_not_be_changed.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 14.4304 1.60269
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN_ORIGINAL_GEOMETRY_A 1 1 "input1"
2 	IN_ORIGINAL_GEOMETRY_B 1 1 "input2"
}
inputs
{
0 	IN_ORIGINAL_GEOMETRY_A 0 1
1 	IN_ORIGINAL_GEOMETRY_B 0 1
}
stat
{
  create 1464910030
  modify 1464911998
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.867 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_coriginal_geometrythat_should_not_be_changed.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../processmode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_coriginal_geometrythat_should_not_be_changed.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_coriginal_geometrythat_should_not_be_changed.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_original_geometry_that_needs_update.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_original_geometry_that_needs_update.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 15.3946 -3.39444
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	update_original_geometry_A_attributes 4 1 "input1"
2 	update_original_geometry_B_attributes 4 1 "input2"
}
inputs
{
0 	update_original_geometry_A_attributes 0 1
1 	update_original_geometry_B_attributes 0 1
}
stat
{
  create 1464910245
  modify 1464912023
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.867 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_original_geometry_that_needs_update.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1 - ch(\"../processmode\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_original_geometry_that_needs_update.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/switch_original_geometry_that_needs_update.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 14.4172 -4.39888
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_coriginal_geometrythat_should_not_be_changed 0 1 "input1"
2 	switch_original_geometry_that_needs_update 0 1 "input2"
}
inputs
{
0 	switch_coriginal_geometrythat_should_not_be_changed 0 1
1 	switch_original_geometry_that_needs_update 0 1
}
stat
{
  create 1464910250
  modify 1464911997
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id1.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 15.4074 0.569279
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_coriginal_geometrythat_should_not_be_changed 0 1 "input1"
}
inputs
{
0 	switch_coriginal_geometrythat_should_not_be_changed 0 1
}
stat
{
  create 1464907418
  modify 1464911536
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id1.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	bundle_id	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	max_bundle_id	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/find_max_bundle_id1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/cusp_normals.init"
Content-Type: text/plain

type = vertex
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/cusp_normals.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.43818 -6.38801
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	update_convex_hull_count_attribute 4 1 "input1"
}
inputs
{
0 	update_convex_hull_count_attribute 0 1
}
stat
{
  create 1464912389
  modify 1464912932
  author nodeway@lv-422
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/cusp_normals.chn"
Content-Type: text/plain

{
    channel diffr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.r }
    }
    channel diffg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.g }
    }
    channel diffb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.b }
    }
    channel alpha {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Alpha }
    }
    channel mapu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @uv.x }
    }
    channel mapv {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @uv.y }
    }
    channel mapw {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @uv.z }
    }
    channel crease {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @creaseweight }
    }
    channel normalx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.x }
    }
    channel normaly {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.y }
    }
    channel normalz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.z }
    }
    channel donormal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if (ch(\"../cuspnormals\"), 2, 0)" }
    }
    channel angle {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../angle\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/cusp_normals.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
douvw	[ 0	locks=0 ]	(	"off"	)
map	[ 8	locks=0 ]	(	[ mapu	0 ] 	[ mapv	0 ] 	[ mapw	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 8	locks=0 ]	(	[ crease	0 ] 	)
donormal	[ 8	locks=0 ]	(	[ donormal	0 ] 	)
normal	[ 8	locks=0 ]	(	[ normalx	0 ] 	[ normaly	0 ] 	[ normalz	0 ] 	)
angle	[ 8	locks=0 ]	(	[ angle	40 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1/cusp_normals.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"15.5.523"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.order"
Content-Type: text/plain

22
IN_CONVEX_HULLS_A
IN_CONVEX_HULLS_B
OUT_Convex_Hulls
IN_ORIGINAL_GEOMETRY_A
IN_ORIGINAL_GEOMETRY_B
OUT_Original_Geometry
switch_convex_hull_that_should_not_be_changed
switch_convex_hull_that_needs_update
merge_convex_hulls
update_B_attributes
update_A_attributes
find_max_bundle_id
find_max_hull_id
switch_coriginal_geometrythat_should_not_be_changed
update_original_geometry_B_attributes
update_original_geometry_A_attributes
switch_original_geometry_that_needs_update
merge2
update_convex_hull_count_attribute
find_max_bundle_id1
update_convex_bundle_count_attribute
cusp_normals

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vhacdmerge1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
